<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TranmitterFragment">

    <fragment
        android:id="@+id/TranmitterFragment"
        android:name="com.sipl.textoveraudioapp.TransmitterFragment"
        android:label="@string/transmitter_fragment_label"
        tools:layout="@layout/fragment_transmitter">

        <action
            android:id="@+id/action_TransmitterFragment_to_ReceiverFragment"
            app:destination="@id/ReceiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReceiverFragment"
        android:name="com.sipl.textoveraudioapp.ReceiverFragment"
        android:label="@string/receiver_fragment_label"
        tools:layout="@layout/fragment_receiver">

        <action
            android:id="@+id/action_ReceiverFragment_to_TransmitterFragment"
            app:destination="@id/TranmitterFragment" />
    </fragment>
</navigation>